<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{4f18f190-0664-41e4-94d9-841d18d4e04d}">
		<property name="name">
			<value>Musica3</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{867c2b50-bfb5-4ee2-9c7b-0bcc04afe46c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{297f62f5-47a6-426a-b3e3-ae7bf2f23636}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e3e033a8-2f0b-4845-95b8-43a1667a18c3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{734712ff-af2b-4c46-b424-52257f7f456a}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{dfa24555-8889-47f2-a38c-69c3652bb090}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{3a340831-7f62-447d-91b1-5a82561f2a89}</destination>
			<destination>{4b0f50ad-ff88-4797-8636-5b5e8ce7e4d0}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{95ab8558-b9ad-43d1-a169-d79323051fe2}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{6077513a-79dd-49c4-b62a-6633b96e5b0e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{b7c6b7c0-3e11-4a57-aa57-83bb1f436b6d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{297f62f5-47a6-426a-b3e3-ae7bf2f23636}">
		<relationship name="masterBus">
			<destination>{314f0ac2-469a-4ea3-926d-c95b16c60116}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e3e033a8-2f0b-4845-95b8-43a1667a18c3}">
		<relationship name="mixerGroup">
			<destination>{314f0ac2-469a-4ea3-926d-c95b16c60116}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{734712ff-af2b-4c46-b424-52257f7f456a}">
		<relationship name="effectChain">
			<destination>{a6220334-bdd1-4b8b-abe6-1b9124fd1b73}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ef7ee4c5-084c-47e2-8153-fb0b7da0616b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{334cd3e3-6c0f-47a3-9a9a-6fea471d8036}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{dfa24555-8889-47f2-a38c-69c3652bb090}" />
	<object class="MarkerTrack" id="{3a340831-7f62-447d-91b1-5a82561f2a89}" />
	<object class="MarkerTrack" id="{4b0f50ad-ff88-4797-8636-5b5e8ce7e4d0}" />
	<object class="GroupTrack" id="{95ab8558-b9ad-43d1-a169-d79323051fe2}">
		<relationship name="modules">
			<destination>{9d972288-0566-4369-a16d-2279686fc765}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{04ee4b83-d513-4afc-8efd-f19d946ffe54}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{6077513a-79dd-49c4-b62a-6633b96e5b0e}">
		<relationship name="modules">
			<destination>{9d972288-0566-4369-a16d-2279686fc765}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{00007325-67cc-4623-90f9-63ca4eb95bf7}</destination>
			<destination>{55dc093c-6894-4dab-8e36-18a9d5183f15}</destination>
			<destination>{ed799a16-d785-4cf5-b34d-76a2338c0122}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{314f0ac2-469a-4ea3-926d-c95b16c60116}">
		<relationship name="effectChain">
			<destination>{052bcaa0-c53c-4466-9a6a-394e538ff803}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c522d5bb-028c-4b35-8527-79e6aed36c4d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{297f62f5-47a6-426a-b3e3-ae7bf2f23636}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a6220334-bdd1-4b8b-abe6-1b9124fd1b73}">
		<relationship name="effects">
			<destination>{60784b4b-95c7-4254-ab90-b9816393fd12}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ef7ee4c5-084c-47e2-8153-fb0b7da0616b}" />
	<object class="SingleSound" id="{9d972288-0566-4369-a16d-2279686fc765}">
		<property name="length">
			<value>81.799999999999997</value>
		</property>
		<relationship name="audioFile">
			<destination>{39bdcb7b-3bbe-4b9c-a523-1f032f42f459}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{04ee4b83-d513-4afc-8efd-f19d946ffe54}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d6da0cce-1715-433a-9daa-7d9f4d7c9b71}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4e7cf32f-03c9-4b57-b7d7-46c96dc5488f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{314f0ac2-469a-4ea3-926d-c95b16c60116}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{00007325-67cc-4623-90f9-63ca4eb95bf7}">
		<property name="position">
			<value>29.100000000000001</value>
		</property>
		<property name="length">
			<value>45.899999999999984</value>
		</property>
		<relationship name="timeline">
			<destination>{6077513a-79dd-49c4-b62a-6633b96e5b0e}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{4b0f50ad-ff88-4797-8636-5b5e8ce7e4d0}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{55dc093c-6894-4dab-8e36-18a9d5183f15}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>28.800000000000001</value>
		</property>
		<relationship name="timeline">
			<destination>{6077513a-79dd-49c4-b62a-6633b96e5b0e}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{4b0f50ad-ff88-4797-8636-5b5e8ce7e4d0}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{ed799a16-d785-4cf5-b34d-76a2338c0122}">
		<property name="position">
			<value>25</value>
		</property>
		<property name="length">
			<value>31</value>
		</property>
		<relationship name="timeline">
			<destination>{6077513a-79dd-49c4-b62a-6633b96e5b0e}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{3a340831-7f62-447d-91b1-5a82561f2a89}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{052bcaa0-c53c-4466-9a6a-394e538ff803}">
		<relationship name="effects">
			<destination>{9afdc987-e9b3-4669-b90d-063119f81f62}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c522d5bb-028c-4b35-8527-79e6aed36c4d}" />
	<object class="MixerBusFader" id="{60784b4b-95c7-4254-ab90-b9816393fd12}" />
	<object class="MixerBusEffectChain" id="{d6da0cce-1715-433a-9daa-7d9f4d7c9b71}">
		<relationship name="effects">
			<destination>{b0f292b0-eac4-438e-ac7c-12b72672a3ae}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4e7cf32f-03c9-4b57-b7d7-46c96dc5488f}" />
	<object class="MixerBusFader" id="{9afdc987-e9b3-4669-b90d-063119f81f62}" />
	<object class="MixerBusFader" id="{b0f292b0-eac4-438e-ac7c-12b72672a3ae}" />
</objects>
