<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerMaster" id="{d8211f50-306d-4fdd-992d-db96aed08931}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{5111d7b5-41b0-46b9-b15b-8f97d2abc4d2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a573b69d-38af-42fe-803f-365f35e87349}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{900ac411-d76b-43bb-93fc-b33b70f81c8e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5111d7b5-41b0-46b9-b15b-8f97d2abc4d2}">
		<relationship name="effects">
			<destination>{640a5bad-658e-463f-bbf2-f30f1f3e560f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a573b69d-38af-42fe-803f-365f35e87349}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
		<property name="outputFormatOverridden">
			<value>true</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{640a5bad-658e-463f-bbf2-f30f1f3e560f}" />
</objects>
